# Dynamic-Configuration-of-Spring-Cloud-Gateway-Routing

./: .gitignore  pom.xml
game-web-user/: pom.xml
game-web-user/src/main/java/com/xinyue/game/web/user/: UserServerMain.java
game-web-user/src/main/java/com/xinyue/game/web/user/controller/: LoginController.java  UserController.java
game-web-user/src/main/resources/: application.yml
spring-cloud-app-a/: pom.xml
spring-cloud-app-a/src/main/java/com/xinyue/app/: AppMain.java
spring-cloud-app-a/src/main/java/com/xinyue/app/controller/: AppController.java  BeanPostProcessorImpl.java  SmartLifeCyleImpl.java
spring-cloud-app-a/src/main/resources/: application.yml  log4j2.xml
spring-cloud-app-b/: pom.xml
spring-cloud-app-b/src/main/java/com/xinyue/app/: AppBMain.java
spring-cloud-app-b/src/main/java/com/xinyue/app/controller/: AppController.java
spring-cloud-app-b/src/main/resources/: application.yml  log4j2.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/xinyue/gateway/: WebGatewayMain.java
spring-cloud-gateway/src/main/java/com/xinyue/gateway/config/: RateLimiterConfig.java
spring-cloud-gateway/src/main/java/com/xinyue/gateway/controller/: FallbackController.java  FowardRoutingFilterController.java
spring-cloud-gateway/src/main/java/com/xinyue/gateway/fitlers/: MyGlobalFitlers.java
spring-cloud-gateway/src/main/java/com/xinyue/gateway/routes/: CustomRoutesConfiguration.java
spring-cloud-gateway/src/main/resources/: application-auto.yml  application-discoveryclient.yml  application-filter.yml  application.yml
spring-cloud-gateway/src/test/java/com/xinyues/com/: ReactiveTest.java
